{
  "name": "react_mp",
  "vkkersion": "0.1.0",
  "private": true,
  "dependencies": {
    "prop-types": "^15.5.8",
    "query-string": "^4.3.4",
    "ramda": "^0.23.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "reselect": "^3.0.1"
  },
  "devDependencies": {
    "enzyme": "^2.8.2",
    "husky": "^0.13.3",
    "node-sass": "^4.5.2",
    "raw-loader": "^0.5.1",
    "react-scripts": "1.0.17",
    "react-test-renderer": "^15.5.4",
    "svg-sprite": "^1.3.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "coverage": "npm test -- --coverage",
    "start-js": "react-scripts start",
    "build-css": "node-sass src/ -o src/",
    "watch-css": "npm run build-css && node-sass src/ -o src/ --watch --recursive",
    "lint": "eslint ./src",
    "precommit": "npm run lint",
    "prepush": "CI=true npm test",
    "build-svg": "node tools/svg-sprite.js"
  }
}
